<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvLocationPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow Location and Notification Permission"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/btnCheckPermissions"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCheckPermissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Permissions"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/btnLocationPermission"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLocationPermission" />

    <Button
        android:id="@+id/btnLocationPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow Location Permission"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/btnNotificationPermission"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCheckPermissions" />

    <Button
        android:id="@+id/btnNotificationPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow Notification Permission"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLocationPermission" />

</androidx.constraintlayout.widget.ConstraintLayout>